<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 174e625336786f1735e9ebaaed6d2331?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>hr.kasper.nielsen@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>hr.kasper.nielsen@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>51957252-D6E6-4C58-8BA2-337266D83620</documentID>
			<versionID>BFBAD874-6705-40B1-A5DB-CDD23A1FEEF2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="19" left="234" top="24" width="49.5" height="78.75" align-x="246.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>0.4</ml:real>
						<ml:real>0.2</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.04</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="22" left="318" top="24" width="47.25" height="78.75" align-x="330.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>300</ml:real>
						<ml:real>350</ml:real>
						<ml:real>400</ml:real>
						<ml:real>450</ml:real>
						<ml:real>800</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="60" top="139.5" width="135.75" height="43.5" align-x="89.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="c">H</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">α</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:mult/>
														<ml:imag font="0" symbol="i">-1</ml:imag>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="">f</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">τ</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="47" left="12" top="210" width="340.5" height="265.5" align-x="12" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEIAAABpCAYAAACOP/UdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP2SURBVHhe7Z3BcaQwEEVJYPNwDJPF
JkE5CF9894EsfPeB004Ovrrm5AycgVYtfYzAEmrVAALXf1XUeLAM0lOrGXpq2cYQx3FE9K1p
mtb0eLs+vWmbxrSJExxCRN82pkn1cGXkXJfuhncj1UXcuktylrZCzjmXUVfErTMXjQVpZ8O6
aS4mMpkTZMY1h+zb6bEqiriZ7qLJCbK20WknZOFvIEwVYdL20tleeOqJsB1pc9MrSBL9HpnI
Sw+07zrTKSNCCKOimohb12bDXJD1HCbSVLITYdJMuzQc9m+GY1USoV0WXkQ48LgIe7zOH61I
hCw7LI9KImwHlL1ViejtksCuMhHjhNQRoc0PgiJHyOAbd1UZt59RE2fIE3VEBGszz+yqEWT6
GGURIYf0uaqaiJLOOgFupoNrP/bFoqNMhP9Adw4RG0IRgCJAXRHPD+bhGT9X5t/fP64vjAgu
DQ9FAIoAFAEoAlAEoAhAEeBcImJ3nxN8ncLXIlJt4pxIRL6KHdY/XZEmU7MIOY8I21ZbxXYk
ZKU4jQjpqKqKPSAifmNESEezxdsQe2x9GfDXihjL81pOI0Laqr/pavW5YeA8IuZXjcSMDwPC
G/XXBScSYXFXgnQV210y3e+HTf9Z4lwiNoQiAEUAigAUASgCUASgCEARgCIARQCKABQBziUi
dvcZQQYVlvU0nEhEvootOAki69eKsG21FarVIuLl5cU8Pj66V7F7vV7d/s/PT/c6ISiMFFMg
Yj64pZrlKiKGwQ/I4OX9+/u7+12a8Fum2ZbqVKEIbfF2FRHS8SECBmTfECGrcnQRMvshb29v
br+8ptk2IqTteJwdckRs5l9fX92APj4+sGclSkQoq9jCKiK+vr6+Zcj29PTklsoQFSJlwk7J
0hH7HDE/v0SOa7MQiRF+iNiVUhEbQhGAIgBFAIoAFAEoAlAEoAhAEYAiAEUAigDnEhG7+4wg
g7r7NnxXikSwiu2xbcfB7VTF3o0CEfPBbV6z3JVCEbsWb3eFIgBzBCgRsXcVe1eKRFhYxd4e
igAUASgCUASgCEARgCIARYC6IvgcKsCIABQBKAJoRGgq15k2UsTJnae6iFSVyaOpXGfazG/T
E9R9wqnt5OI/YreislWpTBvtM7LrPvNWZnOhhxKuYXElVqdcbIOll18aItBHUiURYwdiyCBz
Bdt0G3ts9TOy7YSg9FdJhAwk/aT0u0SUPCM7yFXVRNiRpPPEHTlCBv9du8Q2lzhwiGfn+86n
loemcp1vsxwR0zxVUYRlMqszcPlbrFzH2gQsiTjQ/6/hkbWenrWNCHLDQHURQjaprUkiCg8h
QvBJLn1JvR/JKfYcCeOHEVEXY/4Dcs6Uwdr6LjoAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAABpCAYAAACNiPs1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ4SURBVHhe7Z3BsaMwDEBpYPv4NdDF
NkEVufx7DlTDadNDrpk0kQ68kpGxbCxI/gACvt5MZonjOH62bMaaP2zlfjH7ke8aV1WN6+jt
MnSuqSrXCI3uQr5rKldJPVwAbL9un/Quoi7/bGtxZpYEfycfAF35Z+tqwRw7W0HIVlXtkj7j
dz4pZ3RN+pmi/NO1tbDGQaShXvpBGAYI1zAJeNnwfak8Az+rW/jlHj15JjgJbIRDuOKmOAwE
Dh5tZlJ5AT77avLPthHDMwIibbRIowBF+o1MKi/CBlNJfiLkB/rbFK770Nl80+LypfIy0C6F
vpI8dECKyww/q7SGl5GPA68j/+5692AEUJQssOaRsO515Nm6myURy3b1YeeWysuE/UZNfmpm
+lDv1zvfyDwoV7qfS+UFsH1sdpfya2PyJq/B95f7+qZrBf79/eN/32Z+c0yerhUweZPXwOTp
WgGTN3kN3pDHDhazt/74Sic+nqg8zakORMrZW3xfyv1l53kpe0scJ+yhbkx8xFlPkiFQ55NM
zkHkQYRlbwcoxMMA5NExncM7hLwwywP4+XRiU+IwYe9nVVjDXXNyeag8zHBKTEFjeydc80Ai
xoDyOLvZbj+bvd2xfB/qdC/nFXEgSuXIae7zK2PyJq+BydO1AiZv8hqYPF0rYPImr4HJ07UC
h5HHxERSVzq9ne5UR0KxbnZuH5IcUnmZQ8h3betaPvPwvWLGRioXGMk/Ho+YKGCv6/VKNTJG
s/IB78hTHR722GmexAi5OqlcYiR/uVzc7XZz9/vdS+O/+Hq9XlRDoh/pfND8i3UoYVYe2qSU
dS5fSlRK5RIjeQ52fFXm5DsId+r7pvI405/JLz/z2Pm8LS8D3yuubalcQJQPYb8qs2Ef4TMP
74Qs7ULZ27DxzbL2hkek8gD97vnv8yth8iavgcnTtQImb/IamDxdK2DyJq+BydO1AoeRH53q
/PE1nPNZovJ0p7rCsfnX/O3tKHvLZj1JU0F7i2RyNuEdeaozDnuAIiIMAMrwlBl+50c5vE2Y
lS9nb1MwCvrwRhkue2x5IXubc8q/vcXO97t5fI1lcG3TxgbtnWvNE+LMQxtxQBbK3m7CT+Vx
hkM05A2c7j6/EiZv8hqYPF0rYPImr4HJ07UCuvL2nBy6VsDC3uQ1eEMeO1g8y0untyOd6qYy
LVAhy8YGISlLK5WX0X0SInRw8hmYkhgMWjFjI5UL6D4DE4WmekcCXohFiV8K7HshVyeVl4np
LyX52AEZnHEaAAIluRSXL5WXgXYpzaUkjyLTTzzuP6cIoM4uIs8iSU0eeiyve1zzQxKSreEF
1vwunnXdd1II/dGGF2TY5pcMkFSeA/XYqCjKA8mMpfhNzN+3sxD2A1O4n0vljB09374HJaUQ
XRS21gPq8ghuUKsOgBBhu5BHcADW+t9MpKW1G/ntce4/0On7UMlmaWsAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALUAAAA6CAYAAAD2tRikAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Zw7dqMwFIa9i9nCrMEL
4mQRaaZPQZ0NpE9Blzpt2hxX2UF2wNyrh30l9ISLDeJ+5zCxMeYhPn5JIM9pFITGEKmF5hCp
heYQqYXmOLzUl/48nvuLeSe0wMGlHsbudBKpG+PQUg9dN/ZsSa0vkJM3dYP5WGBn6KblfYIC
P67Ul37sQTi+5gdILQY/GH0ODir1Zey7Hv4VqdviyFIPkNLGY5HaB47jdL6WjwuEwdlW9R0s
uYxb8yG2vVoOKzU9MbdpudjtJ/Wlhz6IKSYl5FnXdrMYOqYwoRw5qQmS1DOBPsl5QVqvcytV
pFaI1D5wHEXNAVzuJrVf89HJB8v8+nkg7X9/f53v2+nj48MsEUOkZqYNqXU7t0BqSOrOLPT2
9qaE+/n5GZ+fn9U8lDBFKkyenp7UuuzrckRqZrYsdbgfoabJPuOyeamH/pawVsDPz08WqSm5
9biI1My0kdSO1KrdPBUchQwd6uvrqyM1Sq4IrMeROrIdRKR+KA1KHcBN2GHsyYIoIDZFEJQ7
JWRJUmMNMFnH0EHt0puax++oitTMtCE1yoYihTpw08fSrvw4zzZFgkJaUEyzjpTY03XYZpTe
7rTGWElq2tZygR3C59LNkpc6XjYltF5+hWBTxZTzXaSebsRjlRvucYIDXiqmun3NSA3Hniyb
EjjWsXfuK7XbvopxgbS633mx1ZWeioVQHRdOqflSdlna75/bLUcobzyvTjOJWWr6CDUJCGPv
b94Hc/BqineAJlTXKv/Gv3//mdcenAkraZ0AzsEfaK/rN26i2XuXTvWdfM6P3w89MiVCXc8E
zFsyZmAOJnn1sZQ+2i2reW7olAgxdBUXUw5S/Qo+2i0nqVFiP51UbzhbiCFRUXRzMpVU9sTG
LoCVgYQru0DnEpOa+3gfEAq7oULqbDWMwvgn1BHZBbfziLBRF6gVm30HIlJjObBKSMJC8FhT
aqe6nwqUlNp8l905A27b7lf2uKqItKlDFzzw8vKixjXgX9wXO1jH3udNkQ0FUv68x7h1nDa1
hp5wOuUKJthESSR10YWiEim8P8tS1l0v38UTSeqA1FZki33I8PX1pT7LkZaaJjnsU03nePfo
c8CS1MFlFku9JniyrdhcJz0sdeiCx+36wyhxnk3uHM558ms2ktJ2il8ArcEs9X6S2kBPPkub
Ny61f6y4TUxlyvv7u5qPf3Mky08d1wM64pugUGqcl5VoJx3FCawClCd1KJFxIBBK/f39bebE
SYeCDoPr53BuNlHWd8GR2ktFUwpKaDvPphkK7M9DOZySg5XbZWDyCzUptUnQ6Ods0LYnB+VS
4y87rNg44Yg2bI7YtLYj3WKkpQZMGaryX78gN0QgqbM4yabF1WUGr4urcJTp8dUjf20RllqF
ALNYm6npNscMqeMJUSNqzQWwDtmkm0VE6kktVgKsC8PD1opeeYnUMWZKHUud7Y798FghOTUR
qasvYtIUVOtDwWkzibvZ1BIzpFapQwvYEXSLo/Q8cP9XqyViUs9pbqHI9ju+xPDe/O9Sgs8c
qRHaUfTuHOTTunaQECdUlELI/+SUJyY1Flltsqakjm9HmCt1klSKzEksLnwxSqjd34RsEAR1
Hiakrl7XkVhF6m1S37FCkaY1UZpUgsL6Kn4kgPtr29SqH0M6i0f/kUCag0h9lWLOVNX+TkkN
VDVlIkCfQH6mmOIAUi8SGqeUpBMyUmNaL+rgLf3+EThIUt8PKNDAhVF1XQhVXJtpdBKphRYR
qYXmEKmF5hCpheYQqXOooQHYCal9eCM8CpE6CX2aNzx8dKFQhkidwhvRJ0M+90FjUuO94i46
DrkWf9y1/17YJg1Jbcdr6BvwWnC/HUyW8adABIvU+6TNpFavaXt4HiL1PjmY1HVJLW3qfSJJ
nYSsY9VfzQicNCV1ahzybOQ+9e5oLKkFQaQWGkSkFppDpBYaYxz/A+7ytdkzDyGfAAAAAElF
TkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd63cejdMmgbR24kIo7HhcsWFXVRXqAooUPqAyjtsGERJSI1Ww
ifgA/gCx4RP4ANiyYMnvmHNnkhSJ3mg8rzNzxuObOhEpyEtIlW0bzyB/N8zPxtO3LpnzGFIZ
TTOJORx7YmCT7MWr13lWcISGXG/h6V2czw6mlxJ+BvERGK6BzyFNSBfMfyAfrCvfnAcmz7Zl
83ROMc/ziHMasjFj09HbP4kWtqu/Qu87nmjXF+0Fov2KtkKiIkA7pR7hPdn/Lv5DNKoxcOHX
NSFxUDMUbH6qMVFDf/mIvEeh3voNo9HkDiOIYx/RfcqINvVnTLUIaYtz3zaJbOsUOVpumFrC
4rZlrFZHdPuGjNdZjXNTxlv71JXC9raM10VoR8brcvdInBY7sYCdnnSP+6J7ifZ+Qfd3hS3h
7ljmLRmX/R/Y9m1h76/ZB9Kwd0fYBwjtCeGACe9Kg/jqfe/xHQhH+uRsns7OT06n80la+Izu
mKvE4cO0SOVz74giaxcPe7ku85332DZeNb0cXzzlPnL9YnOx1Gq1fEr8SMXH10avw66a+8U8
zXJ9aMs2l8BENUlFqjSWUhFeqUyUpSIbpYmyVeSUJuIAQyUMF5jFPlKewZgqnzEwAoMx4Irp
Y8qrwHB5DRgurwPD5RvMBaPBGBihwRiwjBsev5/k83GWvpGFBDz2EWREY/wMeUjyd7bpv1P/
1/kLAAD//wMASizs2f8DAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAcYAAAFiCAYAAABs73jRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAEjqSURBVHhe7Z0Nehs7skOzLi/I6/Fq
vJksxiMogQepW0UW6VbHUeP4q8fWAdHSbb8MJ39zf3wYY4wx5hMfjMYYY4zgg9EYY4wRfDAa
Y4wxgg9GY4wxRvDBaIwxxgg+GI0xxhjBB6Mxxhgj+GA0xhhjBB+MxhhjjOCD0RhjjBF8MBpj
jDGCD0ZjjDFG8MFojDHGCJc8GH/8+OHxeDyeC80Klz0YzXPj7/Hz4+/x83PU99gHYwP/gHp+
/D1+fvw9fn58MJ6If0A9P/4ePz/+Hj8/PhhPxD+gnh9/j58ff4+fHx+MJ+IfUM+Pv8fPj7/H
z48PxhPxDyhjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hgNMaY6+CDsYEPRmOMuQ4+GBv4
YDTGmOvgg7GBD0ZjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hgNMaY6+CDsYEPRmOMuQ4+
GBv4YDTGmOvgg7GBD0ZjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hgNMaY6+CDsYEPRmOM
uQ4+GBv4YDTGmOvgg7GBD0ZjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hgNMaY6+CDsYEP
RmOMuQ4+GBv4YDTGmOvgg7GBD0ZjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hgNMaY6+CD
sYEPRmOMuQ4+GBv4YDTGmOvgg7GBD0ZjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hgNMaY
6+CDsYEPRmOMuQ4+GBv4YDTGmOvgg7GBD0ZjjLkOPhgb+GA0xpjr4IOxgQ9GY4y5Dj4YG/hg
NMaY6+CDsYEPRmOMuQ4+GDtc8WA845/5Oz3XZ/oed/9Z/P/Xa/yLz+tf+MxHf8YD7ueDscPO
g/4X/h9yxOrnP+sZPeq5ftfv1yOfUdz3XZ/BkfCf8ZHPNfI3n+vZ7/0dnusB/8w+GDt8h2/2
WfD9Vz/HWc9o9/nMerv3XeG7PaO476zPdzQrn4F7z/xnPfO9Il+5z1mfe/czVr3R/Zrv5YOx
w843bqcDdntHwfdf/RxnPaPd5zPr7d53he/2jOK+sz7f0ax8Bu4985/1zPeKfOU+Z33u3c9Y
9Ub3a76XD8YOO9+4nQ448r2+cq/V7pGfe8ROB8x6WV51HvUZMh7Zifv+9ufbuRdY6XHvkZ97
xlnvlXXg/sXP3aHqje7XfC8fjB12vnE7HXDke33lXqvdIz/3iJ0OmPWyvOo86jNkPLIT9/3t
z7dzL7DS494jP/eMs94r68D9i5+7Q9Ub3a/5Xj4YO+x843Y64Mj3+sq9VrtHfu4ROx0w62V5
1XnUZ8h4ZCfu+9ufb+deYKXHvUd+7hlnvVfWgfsXP3eHqje6X/O9fDB22PnG7XRA1Rvd7xGd
UTdjdT84qwOqHn2WzzoZu1nFIztx35HvNbrXTgfs9hTuXemQnQ448r1G98oyuNn777xXxVkd
sPO5mx0fjB0WH9KdnQ5ofuP+4BGdUTdjdT84qwOqHn2WzzoZu1nFIztx35HvNbrXTgfs9hTu
XemQnQ448r1G98oyuNn777xXxVkdsPO5mx0fjB0WH9KdnQ5ofuP+4BGdUTdjdT84qwOqHn2W
zzoZu1nFIztx35HvNbrXTgfs9hTuXemQnQ448r1G98oyuNn777xXxVkdsPO5m53rHIw/3z5e
bv+wP368fLz9/O0i76/3B4J5ff/twOJDurPTAVVvdL9HdEbdjNX94KwOqHr0WT7rZOxmFY/s
xH1HvtfoXjsdsNtTuHelQ3Y64Mj3Gt0ry+Bm77/zXhVndcDO5252LnIw/vx4e+GB+P7x+vJ2
M5Gb/zw0cf16+7+/WXxId5rfgP+w03tEZ/Weo/eqOLqzk9Fn+ayTcXQ26lR0O3Hfzmc4qwOO
eC++nr1Xxk4HVL3R/Y7qwI064Kj3ArP3ytjpgAd+7mscjPiZoPwU8P01/IwQ4GeUnwcmDlIf
jCk771VxdGcno8/yWSfj6GzUqeh24r6dz3BWBxzxXnw9e6+MnQ6oeqP7HdWBG3XAUe8FZu+V
sdMBD/zclzgYf769fLzIr5/G17/AYfjjl8chqSfn7SGtflWd2b12eo/orN5z9F7V19GdnYw+
y2ed7OvobNSpvrqduG/nM5zVwdcR78XXs/fKvnY6+Kp6o/sd1YEbdfB11Hvha/Ze2ddOB18P
/dy31yus7f4m9A7GG/x9yPhLrYsP6U7Vmd1rp/eIzuo9R+9VcXRnJ6PP8lkn4+hs1KnoduK+
nc9wVgcc8V58PXuvjJ0OqHqj+x3VgRt1wFHvBWbvlbHTAQ/83D4Ylfe3j7ef+P3F2+EYfsaY
Mnp4Ox1w1nvNOqv3/Mp7RXbuBb7yGbJ81sk4OjuyE/3sNak8OKsDjngvvl7pkFVPdnpHdeBG
HXDUe4GzOuCBn8G/x0j+83uM8qdXH/gN+A9nvdess3rPr7xXZOde4CufIctnnYyjsyM70c9e
k8qDszrgiPfi65UOWfVkp3dUB27UAUe9FzirAx74Ga5xMOpB98cBKNx/GZV/4MYH4/I9v/Je
kZ17ga98hiyfdTKOzo7sRD97TSoPzuqAI96Lr1c6ZNWTnd5RHbhRBxz1XuCsDnjgZ7jIwXiD
v3+of4/x7v7/Gr/EigeC+eOXWquHNHp4Ox1w1nvNOqv3/Mp7RXbuBb7yGbJ81sk4OjuyE/3s
Nak8OKsDjngvvl7pkFVPdnpHdeBGHXDUe4GzOuCBn+E6B+NXGD3M5oP+ZPbAd3qP6Kzec+TP
6ICdjD7LZ52Mo7OR/2on7lu9HzirA454L74e3WuUZXTumVF5cFQHbtQBR70XGPnd91ntze6X
EbwPxg6jh9l80J/MHvhO7xGd1XuO/BkdsJPRZ/msk3F0NvJf7cR9q/cDZ3XAEe/F16N7jbKM
zj0zKg+O6sCNOuCo9wIjv/s+q73Z/TKC98HYYfQwmw/6k9kD3+k9orN6z5E/owN2Mvosn3Uy
js5G/quduG/1fuCsDjjivfh6dK9RltG5Z0blwVEduFEHHPVeYOR332e1N7tfRvA+GDuMHmbz
QX8ye+A7vUd0Vu858md0wE5Gn+WzTsbR2ch/tRP3rd4PnNUBR7wXX4/uNcoyOvfMqDw4qgM3
6oCj3guM/O77rPZm98sI3gdjh9HDbD7oT2YPfKf3iM7qPUf+jA7YyeizfNbJODob+a924r7V
+4GzOuCI9+Lr0b1GWUbnnhmVB0d14EYdcNR7gZHffZ/V3ux+GcH7YOwwepjNB/0J/W4v4xGd
LIeb9SJndcBOjz7LV+8FdjL41fc6ohP3dXvKqgc7HbDzGWLG1ysdMvM7vZ1ORZaN3oOsvtfo
nkd2wE5vtyP4YOwwepjNB/0J/W4v4xGdLIeb9SJndcBOjz7LV+8FdjL41fc6ohP3dXvKqgc7
HbDzGWLG1ysdMvM7vZ1ORZaN3oOsvtfonkd2wE5vtyP4YOwwepjNB/0J/W4v4xGdLIeb9SJn
dcBOjz7LV+8FdjL41fc6ohP3dXvKqgc7HbDzGWLG1ysdMvM7vZ1ORZaN3oOsvtfonkd2wE5v
tyP4YOwwepjNB/0J/W4v4xGdLIeb9SJndcBOjz7LV+8FdjL41fc6ohP3dXvKqgc7HbDzGWLG
1ysdMvM7vZ1ORZaN3oOsvtfonkd2wE5vtyP4YOwwepjNB/0J/U5vp5PRuVeWd3qRszpgp8dO
lu/eq2Kn98hO3NftKUd3Muh3ejHr3GuUZXTumQH/6M5oP1i9HzirA3Z6B3R8MHYYPeSdb4Cu
kZHf6WR07pXlnV7krA7Y6bGT5bv3qtjpPbIT93V7ytGdDPqdXsw69xplGZ17ZsA/ujPaD1bv
B87qgJ3eAR0fjB2aD/MPZn6nt9PJ6Nwryzu9yFkdsNNjJ8t371Wx03tkJ+7r9pSjOxn0O72Y
de41yjI698yAf3RntB+s3g+c1QE7vQM6Phg7NB/mH8z8Tm+nk9G5V5Z3epGzOmCnx06W796r
Yqf3yE7c1+0pR3cy6Hd6Mevca5RldO6ZAf/ozmg/WL0fOKsDdnoHdHwwdmg+zD+Y+Z1ellUe
7HZ0VTq9yFkdsNNjJ+aZI1U26oDV+4FHduK+bk9Z7czuVXV0jazcr3OvUZbRuWcG/FGdjl/p
gZE/owN2egd0fDB2aD7MP5j5nV6WVR7sdnRVOr3IWR2w02Mn5pkjVTbqgNX7gUd24r5uT1nt
zO5VdXSNrNyvc69RltG5Zwb8UZ2OX+mBkT+jA3Z6B3R8MHZoPsw/mPmdXpZVHux2dFU6vchZ
HbDTYyfmmSNVNuqA1fuBR3bivm5PWe3M7lV1dI2s3K9zr1GW0blnBvxRnY5f6YGRP6MDdnoH
dHwwdmg+zD+Y+Syf3e+sjq5Kpxc5qwOq3ux+Wd7pREYdsNMb+a924r5uj1QeHN3RNTLqRc/X
2X6QdcjM7/SyrPJgtaN+pQeqbNbJ2OmAnV7Vmd1LMh+MHZoP8w9mPstn9zuro6vS6UXO6oCq
N7tflnc6kVEH7PRG/quduK/bI5UHR3d0jYx60fN1th9kHTLzO70sqzxY7ahf6YEqm3Uydjpg
p1d1ZveSzAdjh+bD/IOZz/LZ/c7q6Kp0epGzOqDqze6X5Z1OZNQBO72R/2on7uv2SOXB0R1d
I6Ne9Hyd7QdZh8z8Ti/LKg9WO+pXeqDKZp2MnQ7Y6VWd2b0k88HYofkwP6k8oN/pndXRVZn1
djoZO/cCOz1mMe90IqMO2OntdjJih9dxjcQeqTw4uqNrZNSLnq9XOmTmd+736I76lR6oskd0
Knbv98WOD8YOzYf5SeUB/U7vrI6uyqy308nYuRfY6TGLeacTGXXATm+3kxE7vI5rJPZI5cHR
HV0jo170fL3SITO/c79Hd9Sv9ECVPaJTsXu/L3Z8MHZoPsxPKg/od3pndXRVZr2dTsbOvcBO
j1nMO53IqAN2erudjNjhdVwjsUcqD47u6BoZ9aLn65UOmfmd+z26o36lB6rsEZ2K3ft9seOD
sUP1QFc9oN/pndXRVZn1Vjr0O52KnR6zmHc6kVEH7PRWO/SdDq/jGok9UnlwdEfXyKgXPV+v
dAB9lemqVB1QZUd21K/0QJUd2VG/24sc0PHB2KF6oDNfZboqVQdU2SM6uipVj/6sDq8jnV6E
Wcw7ncioA1Z79I/q8FpXzcmqB0d3dI2MetHTZRmY+SrTVZn1VjxY7ahf6YEqm/mdDq8js95O
JyNkPhg7VA905qtMV2XWW/FgtaN+p3dWh9eRWW8lq/aDKht5rqu9R3Z4ravmZOZ3Ohmjjq4K
O6NM0f0xAzNfZboqs97RnYj6nd5ZHV5HZr0HdXwwdmg+zE/oY6YuZoB5zCoPqqzyoMrUxQww
j1nlwczvdHhN1Kkn9DFTP8qUygP1mqtTT+hjVnkw850Or3XVHNBFD6qs8qDKKg/ospwuepBl
6tSTma8yXZWqV3lQZZUHVaYuZoB5zCoPqqzyoON3ejGrPKiyxPtg7BAe2h26WaaoixlgHrPK
gyqrPKgydTEDzGPW8aNMUV9lvCbq1BP6mKkfZUrlgXrN1akn9DHr+FGmRB+vufKa0EUPqqzy
oMoqD+iynC56kGXq1INupqgb5V0PqqzyoMrUxQwwj1nlQZV1fJXxmqjTPWTVgypLvA/GDuGh
3aGbZYq6Ud71oMoqD6pMnWbqdA/p+FGmqK8yXhN1uod0/ChTKg/Ua65u5DUDHT/KlOjjNVde
E7pZplQeVFnlAV2W0428ZpUH3UxRN8pHfpQplQdVpi5mgHnMOn6UKeqrjNdEne4hHT/KlMT7
YOwQHtodulmm6N6dXvSgyioPqkydZup0D+n4UaaorzJeE3W6h3T8KFMqD9Rrrm7kNQMdP8qU
6OM1V14TulmmVB5UWeUBXZbTjbxmlQfdTFE3ykd+lCmVB1WmLmaAecw6fpQp6quM10Sd7iEd
P8qUxPtg7BAe2h26WaaoG+UjP8qUjq8yXhN1uod0/ChT1FcZr4k63UM6fpQpXa+5upHXDHT8
KFOij9dceU3oZpmifpQpMx+vCd3Ia1Z50M0UdaN85EeZon6UKeo0U6d7SMePMkV9lfGaqNM9
pONHmaL+d+aDsYM8sE/oZpmibpSP/ChTOr7KeE3U6R7S8aNMUV9lvCbqdA/p+FGmdL3m6kZe
M9Dxo0yJPl5z5TWhm2WK+lGmzHy8JnQjr1nlQTdT1I3ykR9livpRpqjTTJ3uIR0/yhT1VcZr
ok73kI4fZYr635kPxg7ywD6hm2WKulE+8ppVHlRZ5YE6zdTpHtLxo0xRX2W8Jup0D+l4zSoP
qiy6mHEdec1Ax48yJfp4zZXXhG6WKeo1qzyIXtfsmtCNvGaVB91MUTfKR36UKeo1qzxQF6+5
qicdP8oU9VXGa6JO95COH2WK+t+ZD8YO8sA+oZtlirpRPvKaVR5UWeWBOs3U6R7S8aNMUV9l
vCbqdA/peM0qD6osuphxHXnNQMePMiX6eM2V14RulinqNas8iF7X7JrQjbxmlQfdTFE3ykd+
lCnqNas8UBevuaonHT/KFPVVxmuiTveQjh9livrfmQ/GDvLAPqGbZYq6UT7ymlUeVFnlgTrN
1Oke0vGjTFFfZbwm6nQP6XjNKg+qLLqYcR15zUDHjzIl+njNldeEbpYp6jWrPIhe1+ya0I28
ZpUH3UxRN8pHfpQp6jWrPFAXr7mqJx0/yhT1VcZrok73kI4fZYr635kPxg7ywD6hm2WKunjN
VT1Rr1nlQZVVHqiL11zVk44fZYr6KuM1UZftiZ6o16zyoMqiixnXbE/0pONHmRJ9vObKa0IX
s8qDKqs8iF7X7JrQxWzVg26mqBvlI69Z5UGVVR6oi9dc1RP1mlUedHyV8Zqo0z2k4zWrPEgy
H4wd5IF9QjfLFHXxmqt6ol6zyoMqqzxQF6+5qicdP8oU9VXGa6Iu2xM9Ua9Z5UGVRRczrtme
6EnHjzIl+njNldeELmaVB1VWeRC9rtk1oYvZqgfdTFE3ykdes8qDKqs8UBevuaon6jWrPOj4
KuM1Uad7SMdrVnmQZD4YO8gD+4Rulinq4jVX9US9ZpUHVVZ5oC5ec1VPOn6UKeqrjNdEXbYn
eqJes8qDKosuZlyzPdGTjh9lSvTxmiuvCV3MKg+qrPIgel2za0IXs1UPupmibpSPvGaVB1VW
eaAuXnNVT9RrVnnQ8VXGa6JO95CO16zyIMl8MHaQB/YJ3SxT1MVrruqJes0qD6qs8kBdvOaq
nnT8KFPUVxmvibpsT/REvWaVB1UWXcy4ZnuiJx0/ypTo4zVXXhO6mFUeVFnlQfS6ZteELmar
HnQzRd0oH3nNKg+qrPJAXbzmqp6o16zyoOOrjNdEne4hHa9Z5UGS+WDsIA/sE7qYVR6oi9dc
1RP1mlUeVFnlgbp4zVU9Ua9Z5UHHaxZdzLhme6In6jWrPKiy6GLGNdsTPVGvWeVB1+vr6BTd
o1nlQZVVHkSva3ZN6GLW9aNMmfnsmqt6ol6zyoMqqzxQF6+5qifqNas8qLLKA3Waqcv2RE/U
a1Z5kGQ+GDvIA/uELmaVB+riNVf1RL1mlQdVVnmgLl5zVU/Ua1Z50PGaRRczrtme6Il6zSoP
qiy6mHHN9kRP1GtWedD1+jo6RfdoVnlQZZUH0euaXRO6mHX9KFNmPrvmqp6o16zyoMoqD9TF
a67qiXrNKg+qrPJAnWbqsj3RE/WaVR4kmQ/GDvLAPqGLWeWBunjNVT1Rr1nlQZVVHqiL11zV
E/WaVR50vGbRxYxrtid6ol6zyoMqiy5mXLM90RP1mlUedL2+jk7RPZpVHlRZ5UH0umbXhC5m
XT/KlJnPrrmqJ+o1qzyossoDdfGaq3qiXrPKgyqrPFCnmbpsT/REvWaVB0nmg7GDPLBP6GJW
eaAuXnNVT9RrVnlQZZUH6uI1V/VEvWaVBx2vWXQx45rtiZ6o16zyoMqiixnXbE/0RL1mlQdd
r6+jU3SPZpUHVVZ5EL2u2TWhi1nXjzJl5rNrruqJes0qD6qs8kBdvOaqnqjXrPKgyioP1Gmm
LtsTPVGvWeVBkvlg7CAP7BO6mFUeqIvXXNUT9ZpVHlRZ5YG6eM1VPVGvWeVBx2sWXcy4Znui
J+o1qzyosuhixjXbEz1Rr1nlQdfr6+gU3aNZ5UGVVR5Er2t2Tehi1vWjTJn57JqreqJes8qD
Kqs8UBevuaon6jWrPKiyygN1mqnL9kRP1GtWeZBkPhg7hId2R13HA3Xxmqt6ol6zyoMqqzxQ
F6+5qifqNev6UUaiixnXbE/0RL1mlQdVFl3MuGZ7oifqNev6Kouvo1N0j2aVB1VWeRC9rtk1
oYtZ148yknldq2uu6ol6zSoPqqzyQF285qqeqNes8qDKOl5f85prxxP1mlUeJJkPxg7hod1R
1/FAXbzmqp6o16zyoMoqD9TFa67qiXrNun6UkehixjXbEz1Rr1nlQZVFFzOu2Z7oiXrNur7K
4uvoFN2jWeVBlVUeRK9rdk3oYtb1o4xkXtfqmqt6ol6zyoMqqzxQF6+5qifqNas8qLKO19e8
5trxRL1mlQdJ5oOxQ3hod9R1PFAXr7mqJ+o1qzyossoDdfGaq3qiXrOuH2UkuphxzfZET9Rr
VnlQZdHFjGu2J3qiXrOur7L4OjpF92hWeVBllQfR65pdE7qYdf0oI5nXtbrmqp6o16zyoMoq
D9TFa67qiXrNKg+qrOP1Na+5djxRr1nlQZL5YOwQHtoddR0PdG+8VsfXRL1mlQdVVnmgLl5z
VU/Ua9b1o4xEFzOu2Z7oiXrNKg+qLLqYcc32RE/Ua9b1VRZfR6foHs0qD6qs8iB6XbNrQhez
rh9lJPO6Vtdc1RP1mlUeVFnlgbp4zVU9Ua9Z5UGVdby+5jXXjifqNas8SDIfjB3CQ7ujruOB
unjNVT1Rr1nlQZVVHqiL11zVE/Wadf0oI9HFjGu2J3qiXrPKgyqLLmZcsz3RE/WadX2VxdfR
KbpHs8qDKqs8iF7X7JrQxazrRxnJvK7VNVf1RL1mlQdVVnmgLl5zVU/Ua1Z5UGUdr695zbXj
iXrNKg+SzAdjh/DQ7qibeV2ra67qiXrNKg+qrPJAXbzmOvN0oOtHGYkuXnPteKJes8qDKosu
ZlyzPdEDdbOMRF9l8XXmiLqOB1VWeRC9rtk1oYtZ5qPjkBWva3XNVYeselBllQfq4jVX9US9
Zl0/ykh08ZrrzNOBVQ+SzAdjh/DQ7qibeV2ra67qiXrNKg+qrPJAXbzmOvN0oOtHGYmew4xr
xxP1mlUeVFl0Vcah56oeqJtlJPoqi68zR9R1PKiyyoPodc2uCV3MMh8dh6x4Xatrrjpk1YMq
qzxQF6+5qifqNev6UUai5zDjOvN0YNWDJLvOwfjz7ePl9g/748fLx9vP3y7l58fbC/b9+Hh9
/634wPRhqZt5XatrruqJes0qD6qs8kBdvOY683Sg60cZiZ7DjGvHE/WaVR5UWXRVxqHnqh6o
m2Uk+iqLr7Mhqx5UWeVB9Lpm14QuZpmPjkNWvK7VNVcdsupBlVUeqIvXXNUT9Zp1/Sgj0XOY
cZ15OrDqQZJd5GDEYccD8f3j9eXtZjJu2e2B/Pg8EX8THtoddTOva3XNVT1Rr1nlQZVVHqiL
11xnng50/Sgj0XOYce14ol6zyoMqi67KOPRc1QN1s4xEX2XxdTZk1YMqqzyIXtfsmtDFLPPR
cciK17W65qpDVj2ossoDdfGaq3qiXrOuH2Ukeg4zrjNPB1Y9SLJrHIzvr38cdu+v8rNBAf4l
++lkeGh31M28rtU1V/VEvWaVB1VWeRAz5rrOPB3o+lFGoucw49rxRL3mmSNVFl2Vcei5qgfq
ZhmJvsri62zIqgdVVnkQva7ZNaGLWeaj45AVr2t1zVWHrHpQZZUH6uI1V/VEvWZdP8pI9Bxm
XGeeDqx6kGSXOBh/vr38ceDF13fuv9T6+vF6OxzxUP74WaM8NH6pm3ldq2t1fM0v9ZpVHl9V
Vnl8xYy5rjNPt+JHWeU5zOKekeeXes0zx68qi76T6ao+ullW+SqLr7Ph16rHV5VVHl/R65pd
84suZpmPjsOvFa9rda1Osx2PryqrPL7UxWt1fM0v9Zp1/SirPIdZ3FN5uh2PrzTD9QJru78J
nYMR7sfr68f7/Tz89Uuqf/X3GOnAqgdV1vUcZlxnng50/Sgj0XOYcZ15OhA9s8yRKoueWeYx
zLiqB+pmGYm+yuLrbEjXjzJSeRC9rtU1Vx2S+eg4ZMXrWl1z1SFdP8pI5UHMmOs683Sg60cZ
iZ7DjOvM04GuH2V3JXmDtd3fhO7BqO6PX1YND+2OupnXtbrmqkNWPaiyrucw4zrzdKDrRxmJ
nsOM68zTgeiZZY5UWfTMMo9hxlU9UDfLSPRVFl9nQ7p+lJHKg+h1ra656pDMR8chK17X6pqr
Dun6UUYqD2LGXNeZpwNdP8pI9BxmXGeeDnT9KLsryRus7f4udH6PMez546AMD+2OupnXtbrm
qkNWPaiyrucw4zrzdKDrRxmJnlNl9FxjBqJnljlSZdEzyzyGGVf1QN0sI9FXWXydDen6UUYq
D6LXtbrmqkMyHx2HrHhdq2uuOqTrRxmpPIgZc11nng50/Sgj0XOYcZ15OtD1o+yuJG+wtvvb
IH8qFb+XmP6pVPzyKf/kqv4p1hvhod1RN/O6VtdcdciqB1XW9RxmXGeeDnT9KCPRc6qMnmvM
QPTMMkeqLHpmmccw46oeqJtlJPoqi6+zIV0/ykjlQfS6xqHnGjOQ+eg4ZMXrWl1z1SFdP8pI
5UHMmOs683Sg60cZiZ7DjOvM04GuH2V3JXmDtd3fiezvMd6dvMbPGu97ws8o8ZA4RN3M61pd
c9Uhqx5UWddzmHGdeTrQ9aOMRM+pMnquMQPRM8scqbLomWUew4yreqBulpHoqyy+zoZ0/Sgj
lQfR6xqHnmvMQOaj45AVr2t1zVWHdP0oI5UHMWOu68zTga4fZSR6DjOuM08Hun6U3ZXkDdZ2
Pwvhod1RN/O6VtdcdciqB1XW9RxmXGeeDnT9KCPRc6qMnmvMQPTMMkeqLHpmmccw46oeqJtl
JPoqi6+zIV0/ykjlQfS6xqHnGjOQ+eg4ZMXrWl1z1SFdP8pI5UHMmOs683Sg60cZiZ7DjOvM
04GuH2V3JXmDtd3PQnhod9TNvK7VNVcdsupBlXU9hxnXmacDXT/KSPScKqPnGjMQPbPMkSqL
nlnmMcy4qgfqZhmJvsri62xI148yUnkQva5x6LnGDGQ+Og5Z8bpW11x1SNePMlJ5EDPmus48
Hej6UUai51QZPdeYga4fZXcleYO13c9CeGh31M28rnHoucYMdD2zyoOu5zDjOvN0oOtHGYme
U2X0XGMGome26kGVZR7DjKt6oG6WkeirLL7OhnT9KCOZj0491zj0XGMGMh8dh6x4Xatrrjqk
60cZyXx0Osy5zjwd6PpRRqLnVBk915iBrh9ldyV5g7Xdz0J4aHfUzbyucei5xgx0PbPKg67n
MOM683Sg60cZiZ5TZfRcYwaiZ7bqQZVlHsOMq3qgbpaR6Kssvs6GdP0oI5mPTj3XOPRcYwYy
Hx2HrHhdq2uuOqTrRxnJfHQ6zLnOPB3o+lFGoudUGT3XmIGuH2V3JXmDtd3PQnhod9TNvK5x
6LnGDHQ9s8qDrucw4zrzdKDrRxmJnlNl9FxjBqJntupBlWUew4yreqBulpHoqyy+zoZ0/Sgj
mY9OPdc49FxjBjIfHYeseF2ra646pOtHGcl8dDrMuc48Hej6UUai51QZPdeYga4fZXcleYO1
3c9CeGh31M28rnGArjEDXc+M1zqk67Wn68wzA3w986OMRM+pMnquMQPRM1v1oMoyj2HGVT1Q
N8tI9LNsNKTrRxnJfHTqucah5xozkPnoOGTF6xqHnmvMQNePMpL56HSYc515OtD1o4xEz6ky
eq4xA10/yu5K8gZru5+F8NDuqJt5XePQc40Z6HpmlQddz2HGdebpQNePMhI9p8roucYMRM9s
1YMqyzyGGVf1QN0sI9HPstGQrh9lJPPRqecah55rzEDmo+OQFa9rHHquMQNdP8pI5qPTYc51
5ulA148yEj2nyui5xgx0/Si7K8kbrO1+FsJDu6Nu5nWNQ881ZqDrmVUedD2HGdeZpwNdP8pI
9Jwqo+caMxA9s1UPqizzGGZc1QN1s4xEP8tGQ7p+lJHMR6eeaxx6rjEDmY+OQ1a8rnHoucYM
dP0oI5mPToc515mnA10/ykj0nCqj5xoz0PWj7K4kb7C2+1kID+2OupnXNQ4915iBrmdWedD1
HGZcZ54OdP0oI9Fzqoyea8xA9MxWPaiyzGOYcVUP1M0yEv0sGw3p+lFGMh+deq5x6LnGDGQ+
Og5Z8brGoecaM9D1o4xkPjod5lxnng50/Sgj0XOqjJ5rzEDXj7K7krzB2u5nITy0O+pmXtc4
9FzjZJ5Ez6zyIPPR6VQ5PdeYga4fZSR6TpXRc82ybKps5EGWjabqkJWMRD/LRkO6nlnlQeaj
U8+1miwnmY+OQ1a8rnHoucYMdD2zyoPMR6fDnGuczJOuH2Ukek6V0XONGeh6ZoX3wdghPLQ7
6mZe1zj0XONknkTPrPIg89HpVDk915iBrh9lJHpOldFzzbJsqmzkQZaNpuqQlYxEP8tGQ7qe
WeVB5qNTz7WaLCeZj45DVryucei5xgx0PbPKg8xHp8Oca5zMk64fZSR6TpXRc40Z6HpmhffB
2CE8tDvqZl7XOPRc42SeRM+s8iDz0elUOT3XmIGuH2Ukek6V0XPNsmyqbORBlo2m6pCVjEQ/
y0ZDup5Z5UHmo1PPtZosJ5mPjkNWvK5x6LnGDHQ9s8qDzEenw5xrnMyTrh9lJHpOldFzjRno
emaF98HYITy0O+pmXtc49FzjZJ5Ez6zyIPPR6VQ5PdeYga4fZSR6TpXRc82ybKps5EGWjabq
kJWMRD/LRkO6nlnlQeajU8+1miwnmY+OQ1a8rnHoucYMdD2zyoPMR6fDnGuczJOuH2Ukek6V
0XONGeh6ZoX/Bw7Gnx/v7//9l0SBn+/vyb8+6gGEh3ZH3czrGoeea5zMk+iZVR5kPjqdKqfn
GjPQ9aOMRM+pMnquWZZNlY08yLLRVB2ykpHoZ9loSNczqzzIfHTquVaT5STz0XHIitc1Dj3X
mIGuZ1Z5kPnodJhzjZN50vWjjETPqTJ6rjEDXc+s8A85GFdvOuL9Vf61UBH8a6P+828c/sWR
n+Hzgek91c28rnHoucbJPImeWeVB5qPTqXJ6rjEDXT/KSPScKqPnmmXZVNnIgywbTdUhKxmJ
fpaNhnQ9s8qDzEennms1WU4yHx2HrHhd49BzjRnoemaVB5mPTmcnJ10/ykj0nCqj5xoz0PXM
Cv+9D8bbwfeWn3v/5/22Jzk4fTAmHmQ+Op0qp+caM9D1o4xEz6kyeq5Zlk2VjTzIstFUHbKS
kehn2WhI1zOrPMh8dOq5VpPlJPPRcciK1zUOPdeYga5nVnmQ+eh0dnLS9aOMRM+pMnquMQNd
z6zw3/pg/Pn29jE7F3F4viYn49MfjNFxqoxkPjqdKqfnGjPQ9aOMRM+pMnquWbYyVYdk2Wiq
DlnJSPSzbDSk65lVHmQ+OvVcq8lykvnoOGTF6xqHnmvMQNczqzzIfHQ6Oznp+lFGoudUGT3X
LMs8qLLCP/hg/Pnx9vLr34iPefl9gL2//t/9eHkrfp/w1n3Ns//38cus+T7kh4F7cYi6mY9O
hznXOJnPHGc1y5zOTk66fpSR6GfDDtcsW5lRZ5RVM+pUGen6WTabrJc5zmqWOfVcq8lyEv1o
yIrXNQ491ziZzxxnNcuczk5OomdWedD1nCqj55plXY8ZZKvnR2t3vCkOsvhbgT/fXj4PypTq
9w/fX//Ty34f0gdjMlmWOZ2dnHT9KCPRz4Ydrlm2MqPOKKtm1FnNSPSzbDZZL3Oc1SxzOjt5
5jqT9UjmdY1DzzVO5jPHWc0yp7OTZ46zmpHoOVVGzzXLVmbQ+b4H4+0A/JEcjFkvu//pByOz
jtNhzjVO5jPHWc0yp7OTZ44e7GSZHw07XLNsZUadUVbNqDPKsiGr2WyyXuY4q1nmdHbyzHUm
65HM6xqHnmuczGeOs5plTmcnzxxnNSPRc6qMnmuWrcyg860Pxpijg3vfR34JFt4H4+9ZzTKn
s5NnbuQxpMoyPxp2uGbZyow6o6yaUWeUZUNWs9lkvcxxVrPM6ezkmetM1iOZ1zUOPdc4mc8c
ZzXLnM5OnjnOakai51QZPdcsW5lB57SD8fNAkxkdjNXBmfnM4f6HgXvpZK7ymdPZyTPHWc0y
p7OTZ27kOVVe+dGMOqOsmlFnlFUz6oyybEiWYUbZaLJe5jirWeZ0dvLMdSbrkczrGoeea5zM
Z46zmmVOZyfPHGc1I9Fzqoyea5atzKCzen60dseb7vyM0Qfj78nyzHFWs8zp7OSZ60zVq/xo
Rp1RVs2oM8qq2emMZnS/UTaarJc5zmqWOZ2dPHOdqXqZp+Mah55rnMxnjrOaZU5nJ89cZ6pe
5TFVRs81y1Zm0PHB2OH3w/qczFU+czo7Odi5X5ZlTmcnB9X9RlP1Kj+aUWeUVTPqjLJqdjqj
Gd1vlK3O6F6rWeZ0dvLMdabqZZ6Oaxx6rp0Z7V3NMqezk2euM1Wv8pgqo+eaZSsz6HzbgzH7
PUZQHYyn/R7jaLK9mdPZyTPHWc0yp7OTZ+4rs3O/UWeUVTPqjLJqdjqjOfp+1YzeZzXLnM5O
nrnOrPRme2d5NqPOapY5nZ08c53Z7WUzutcoq2bQefDB2P97jDjcfrnXX3+pP/tTqXDhXiA7
eLHnMHCvzmR7M6czy7MZdXazamadLM/cV2bnfqPOKKtm1Bll1ex0RnP0/aoZvc9qljmdnTxz
nVnpzfbO8mxGndUsczo7eeY6s9vLZnSvUVbNoLN6frR2Lx9KcgjikLsfeoP/HdTIqX+PcTTZ
3szpzPJsRp3drJpZJ8sz95XZud+oM8qqGXVGWTU7ndEcfb9qdt8n62VOZyfPXGdWerO9szyb
nQ4m62VOZyfPXGd2e9mM7jXKNuZbHIzZz/juP9ss/pdv/uTk/+Wb0azs5Rzd2c2qOaszmp37
jTqjrJpRZ5RVs9MZzdH3q2b3fXZ6Z3Uwu71sdu6108Hs9M7qYHZ72YzuNco25hsfjPhJ42v9
b9b45P3jLdnkgzGZUVbNWZ3R7Nxv1Bll1Yw6o6yanc5ojr5fNbvvs9M7q4PZ7WWzc6+dDman
d1YHs9vLZnSvUbYx3+JgvP9S6udf2H//eOUp+R3/7RqjWdnLOauD2emd1RnNzv1GnVFWzagz
yqrZ6Yzm6PtVs/s+O72zOpjdXjY799rpYHZ6Z3Uwu71sRvcaZRvzPQ7GG///Azl//n7h+9vo
l1N/3n62mJ+cPhiT2emd1RnNzv1GnVG2Mzv32+mM5uj7VbP7Pju9szqY3V42O/fa6WB2emd1
MLu9bEb3GmUb820OxpLiXysFRr/U+lcOxp3Zuf9OB7PTO6tz9Iw+wyjbmZ377XRGc/T9qtl9
n53eWZ3vMLufe6d3VufMOfjzff+DcRMfjMns9M7qHD2jzzDKdmbnfjud0Rx9v2p232end1bn
O8zu597pndU5cw7+fD4YO/x+WA+ZnfvvdDA7vbM6R8+Zn2HnvXY6ozn6ftXsvs9O76zOd5jd
z73TO6tz5hz8+R5yMD4d4aEdOjv33+lgdnpndY6eMz/DznvtdEZz9P2q2X2fnd5Zne8wu597
p3dW58w5+PP5YOwQHtqhs3P/nQ5mp3dW5+g58zPsvNdOZzRH36+a3ffZ6Z3V+Q6z+7l3emd1
zpyDP58Pxg7hoR06O/ff6WB2emd1jp4zP8POe+10RnP0/arZfZ+d3lmd7zC7n3und1bnHx4f
jB3CQ/vrs/uZdnurc9b7fJf5Dv+83+EzjGbn8+10rjY7z+iszj88Xz8Yww0fMn+b7DP9zdn9
TLu91Tnrfb7LfId/3u/wGUaz8/l2OlebnWd0VucfHv+MsUN4aH99dj/Tbm91znqf7zLf4Z/3
O3yG0ex8vp3O1WbnGZ3V+YfHB2OH8ND++ux+pt3e6pz1Pt9lrvbPuzM7z2inc7XZeUZndf7h
8cHYITy0vz67n2m3tzpnvc93mav98+7MzjPa6Vxtdp7RWZ1/eHwwdggP7a/P7mfa7XnG4+c6
n51ntNO52uw8o7M6//D4YOwQHprH41kc/zj6t+eK378F1nY/C9lD83g8/fGPI8+/Ngus7X4W
sofm8Xj64x9Hnn9tFljb/SxkD83j8Xg8zzsLrO1+FrKH5vF4PJ7nnQXWdj8L2UPzeDwez/PO
Amu7n4XsoXk8Ho/neWeBtd3fiZ9vHy+3f9gfP14+3n7+dgU/314+XnRTfGAej8fjee5ZYG33
t+Hnx9sLD8T3j9eXt5upuOW3h+KD0ePxeC48C6zt/i68v378eH3//QIvf3zIyz94f339ePPP
GD0ej+fas8Da7m9C/KXR//xSKfn59vF2OzD9S6kej8dz8Vlgbfc3oXcw/vx4e/31S6w+GD0e
j+fis8Da7m9C62B8v/1s8bfywejxeDwXnwXWdn8Xpr/HiD+c8+t/UV3n83DEQ/J4PB7PdWaB
td3fBvlTqfhrG8M/leqfMXo8Hs/lZ4G13d+J7O8x3t1//16jD0aPx+O5+CywtvtZyB6ax+Px
eJ53Fljb/SxkD83j8Xg8zzsLrO1+FrKH5vF4PJ7nnQXWdj8L2UPzXHf8/xMez3NN9mN6gbXd
z0J8YJ5/b478Ph55L84j7unxeHqT/fhbYG33sxAfmOffmyO/j0fei/OIe3o8zzxH/pjJ7rXA
2u5nIT6wr8zR9zt7dj//Sm9lL2fWmeUrc+S9OLv3zHqZG/nR7HSeYVb+uVf2cnY63212/hlW
OrO9WZ65zmS9BdZ2Pwn4X8H5z0PbnV83XJudTmd27rvTwWS9zI38aGadLM9cZ2a9WZ7NTgeT
9TI38qM5q9OZR903m5X3WtnL2ek8anY/y05vpTPbm+WZ60zWW2Bt95Pgg1Gm6lSek+WZG/nR
zDpZnrnOzHqzPJuqk3l1ej1yIz+aszqdOfK+s3vNcp2VvZydzqNm97NkvczpzHKd2d4sz1xn
st4Ca7ufhH/iYOzsiXNkp/KcLM/cyI9m1snyzMXJ9mROZ5ZnU3Uyr06vR27kRzPrZHnm4mR7
Mqczy1dmdq9ZrrOylzPrzPJqsl7mdGZ5NVkvczqzXGe2N8szp1PlmV9gbfeTMD0Yf23qzcpe
TqfT2RPnyE7m1en1yKnn2pnZ3izPXJxsT+Z0Znk2VSfz6vR65NRz7cxsb5ZnLk62J3M6s3xl
Zvea5Trcy7Uzs72zvJqslzmdKq88J8szp55rZ7iXa5zMZ06nyjO/wNruJ+HUgzHLM6dDsmw0
WSdzOlWeeXV6PXLquXZmtjfLM6dDMh+dTpZnTqfKM69Or0dOPdfOzPZmeeZ0SOaj08nyzHVm
1pvlOtzLtTOzvSTLRpN1MqeT5SR6nSzPnHquneFernEyr06v1YHMZ67J2u4n4Z89GDOnk+WZ
06nyzKvT65FTz7Uzs71ZnjkdkvnodLI8czpVnnl1ej1y6rl2ZrY3yzOnQzIfnU6WZ64zs94s
1+Ferp2Z7SVZNpqskzmdLCfR62R55tRz7Qz3co2TeXV6rQ5kPnNN1nY/CdsHY+Yzp5PlJHoO
yXx0OlmeOZ0sJ5nPrkdOPdc4mc+cTpaT6Dkk89HpZHnmdLKcZD67Hjn1XONkPnM6WU6i55DM
R6eT5ZmbDckyzizX4V6ucTKfOR2S+eh0sjxzOllOotfJ8syp59oZ7uUaJ/Pq9FodyHzmmqzt
fhIecjByjZN5Ej2HZD46nSzPnHquMQOZ7+SV5xon83Rc42SedPLoo9PJ8syp5xozkPlOXnmu
cTJPxzVO5kn0HJL56HSyPHPqucYMRM8hWZYN93KNk3kSPYdkPjqdLM+cTpaTzHfyynPtDPdy
jZN50smjz1yTtd1Pwv1g/HXx59BxjZN5Oq5xMk+i55DMR6eT5ZlTzzVmIPOzHGRe1ziZp+Ma
J/Okk0cfnU6WZ04915iBzM9ykHld42SejmuczJPoOSTz0elkeebUc40ZiJ5DVryucTJPoueQ
zEenk+WZ08lykvlOXnmuMQOZ1zVO5kknjz5zTdZ2PwnDg5HEjHnluMbJPImeQzIfnU6WZ049
15iBypMqrzyIGfPKcY2TedLJo49OJ8szp55rzEDlSZVXHsSMeeW4xsk8iZ5DMh+dTpZnTj3X
mIHoNQNVVnkQM+aZA9FzSOaj08nyzOlkOcl8J888qbLKg5gxzxzo5NFnrsna7idh62Akmdc1
TuZJ9ByS+eh0sjxz6rnGDFSeVHnlQZVlXtc4mSedPProdLI8c+q5xgxUnlR55UGVZV7XOJkn
0XNI5qPTyfLMqecaM7KTVR5UWddzSOaj08nyzOlkOcn8LAeVB1VWeVBlI8+1yqPPXJO13U/C
4QcjqbKu7/Si08lyUnlQZZUnVV55UGWVB1U28przmmS96HSynFQeVFnlSZVXHlRZ5UGVdT2H
ZD46nSwnlQdHZ5UHVVZ5sJpFp5PlmdPJclJ5UuWVB1VWeVBllSdVnvnMNVnb/SR8m4MR7GSV
B+o0o9ecVFnlSZVXHlRZ5UGVVZ6o15xec1B5oE4zes1JlVWeVHnlQZVVHlRZ5UmVr3pQZZUH
R2eVB1VWeXB0pq8zrzmpssqTKq88qLLKgyqrPKnyyoPb68//zG+ytvtJOORg5LXCTPeAyoOd
rPJAnWb0mpMqqzyp8sqDKtPX6gEz3QMqT9RrTq85qDxQpxm95qTKKk+qvPKgyngdPaCLWeVJ
lc88rxX1mvF19ODoTF+rB8x0D6g8ODrT1x0PmOkeUHlS5ZUHVaav1QNmugdUnlR55cHttQ/G
Bg89GLlqxtfRg52s8kCdZpUHzHQPqDyp8sqDKtPX6gEz3QMqT9RrTq85qDxQpxm95qTKKk+q
vPKgyngdPaCLWeVJlc88rxX1mvF19ODoTF+rB+o14+vowdGZvu54wEz3gMqTKq88UKdZ5QEz
3QMqT6q88uD22gdjAx+M4gEz3QMqT6q88kCdZpUHzHQPqDxRrzm95qDyQJ1m9JqTKqs8qfLK
A3WaqVMP6GJWeVLlM89rRb1mfB09ODrT1+qBes34OnpwdKavOx4w0z2g8qTKKw/UaVZ5wEz3
gMoT9ZrTa05ur30wNvi2B2NEs5jPPK9J5QEz3QMqT6q88kCdZpUHzHQPqDyZ+SyfeV4Tes1J
lVWeVHnlgTrN1KkHdDGrPKky9VmmK1GvGV9HD47O9LV6oF4zvo4eHJEp6rJMV8IOh1SeVHnl
gTrNKg+Y6R5QeaJec3rNye21D8YGPhjFA2a6B1SeVHnlgTrNKg+Y6R5QeTLzWT7zvCb0mpMq
qzyp8soDdZqpUw/oYlZ5UmXqs0xXol4zvo4eHJ3pa/VAvWZ8HT04IlPUZZmuhB0OqTyp8soD
dZpVHjDTPaDyRL3m9JqT22sfjA18MIoHzHQP4HX0hD7mlQfqNKs8YKZ7QOXJzGf5zPOaqFMP
6GLG6+gJfcwrD9Rppk49oItZ5UmVqc8yXYl6zSoP6I7K9LV6oF4zvo4eHJEp6rJMV8IOh/A6
ekIf88oDdZpVHjDTPaDyRL3m9JqT22sfjA2WDkZek8qDkddRKg80i/nM81oZeR3C6+gJfcwr
D9RpVnnAbORjBmY+y2ee15FRJ2a8jp7Qx7zyQJ1m6tQDupGPGZj5LOfrkY8ZyDzdUZm+Vg/U
a8bX0YPKA81injmgPuvoStjhRGY+5pUH6jSrPGCme0Dlycxn+e21D8YGPhiLDofwOnpCH/PK
A3WaVR4wG/mYgZnP8pnndWTUiRmvoyf0Ma88UKeZOvWAbuRjBmY+y/l65GMGMk93VKav1QP1
mvF19KDyQLOYZw6ozzq6EnY4kZmPeeWBOs0qD5jpHlB5MvNZfnvtg7GBD8aiwyG8jp7Qx7zy
QJ1mlQfMRj5mYOazfOZ5HRl1Ysbr6Al9zCsP1GmmTj2gG/mYgZnPcr4e+ZiBzNMdlelr9UC9
ZnwdPag80CzmmQPqs46uhB1OZOZjXnmgTrPKA2a6B1SezHyW3177YGywfDAq6rOOroQdTmTm
szxzQH3W0ZWww4l0vOb0mpPMAfVVZ+RjBmY+yzMH1M9yQpdloOM1p9ecZA7QjTojHzMw81nO
1yMfM5B5uiwDVaZOs8qDkddRKg80i3nmgPqsoythhxOZ+SyfeV6TygNmIx8zMPNZfnvtg7GB
D8bE60Q6XnN6zUnmgPqqM/IxAzOf5ZkD6mc5ocsy0PGa02tOMgfoRp2RjxmY+Szn65GPGcg8
XZaBKlOnWeXByOsolQeaxTxzQH3W0ZWww4nMfJbPPK9J5QGzkY8ZmPksv732wdjgj4fEBxkf
XOaA+qyjK2GHE5n5LM8cUJ91dCXscCKrHjCLedVRX3VGPmZg5rM8c0D9LCd0WQZWPWAW86pD
N+qMfMzAzGc5X498zEDm6bIMVFm1H9BnHV0JXusolQeaxTxzQH3W0ZWww4nM/EpW7Qf0VWfk
YwZmPstvr30wNvDBmHidyKoHzGJeddTPckKXZWDmszxzQP0sJ3RZBlY9YBbzqkM3yqOnyzIw
81nO1yMfM5B5uiwDVVbtB/RZR1cFjhOZ+SzPHFCfdXQl7HAiM7+SVfsBfdXJep0sop2Y3177
YGzwpYMR0GcdXQle60RmPsszB9RnHV0JO9GTKut0Yj7r6KpkPbosAzOf5ZkD6mc5ocv2gyrr
dGI+6oAqzzxdloGZz3K+HvmYgczTZftBlc06upLKE/gsm/kszxxQn3V0JexwIqseMIv5rKMr
YWfUy7KZz/Lbax+MDU4/GAEcJzLzWZ45oD7r6ErYiZ5UWacT81lHV6Xq0e92Yp45oH6WE7ps
P6iyTifmow6o8pnf7cScr0c+ZiDzdNl+UGWzjq6k8gQ+y2Y+yzMH1GcdXQk7nMiqB7sdXZVZ
b6VDn+W31z4YG6QHY6TygD7mlQdwnMjM73R4rYw8J6PKHtHRVal69Gd1eB3JenTZflBlR3fA
ao/+yI6uRH3VyzrVflBls46upPIEPstmPsszB9RnHV0JO5zIqge7HV2VWW+lQ5/lt9c+GBv4
YJz0IlX2iA7IPsfsfmd1wOhzRCoPzuqA1R79kR1difqqt+LBbkdXUnkCn2Uzv9PhtVJ5wN4o
i1Qe7HZ0VWa9lQ59kflgbOCDcdKLVNkjOroqVY/+rA6vI51e5KwOWO3RH9nRlaiveise7HZ0
JZUn8Fk28zsdXiuVB+yNskjlwW5HV2XWW+nQF5kPxgY+GCe9SJU9oqOrUvXoz+rwOtLpRc7q
gNUe/ZEdXYn6qrfiwW5HV1J5Ap9lM7/T4bVSecDeKItUHux2dFVmvZUOfZH5YGzwVw5GAJ9l
M7/TyaDf6Z3V0VWZ9VY69Dudip3eWR2w01vt0FeZrqTyBD7LKg92O7qSyhP4LKs8WO2oj3nl
gfYiVfaIjq7KrHdgxwdjAx+MG72zOroqs95Kh36nU7HTO6sDdnqrHfoq05VUnsBnWeXBbkdX
UnkCn2WVB6sd9TGvPNBepMoe0dFVmfUO7PhgbOCDcaN3VkdXZdZb6dDvdCp2emd1wE5vtUNf
ZbqSyhP4LKs82O3oSipP4LOs8mC1oz7mlQfai1TZIzq6KrPegR0fjA3+2sEIsgyu8roqs07G
zv1AlT2io6sy6oGVDt1Op2LUq7pndcBXepHRvXRVqizbqyCv7ld1dzu6ksoT+CyrPFnpqIs5
X896EWRVp+rtdnRVZr3VDig6PhgbfPlgJDHn61Evy+Aqr6sy62TM7leBrOpUvZ0O2emtdOh2
OhU7vVGn6u10yE5vpUO3kmV7FeSj+2WMOlWPPuaVV7IM7qiOupjz9awXQXZkp+rRr/bAgR0f
jA3+mYNxRNUZ3YfZTq/qVL2dDtnp7XQyqs7sPju9Uafq7XTITm+nk8H9sTe7T/Veo96oU/Xo
Y155Jcvgju5kcH91v4rqvXY7VY9+tQcO7PhgbPCfh1Q8zNQr1X1GvSyDG3Uyqs7oPsx2eqsd
UHUe0dvpZFSd2X12ejsdUHUe0dvpZHB/7M3uU73XqLfTIXEPX4+61Xsd3cng/up+FdV7Hd0h
VW/UPbDjg7GBD8aN3moHVJ1H9HY6GVVndp+d3k4HVJ1H9HY6Gdwfe7P7VO816u10SNzD16Nu
9V5HdzK4v7pfRfVeR3dI1Rt1D+z4YGzQPhhnVPcZdav3GnUyqs7oPsxWe+CsDqh6o+5OJ6Pq
zO7zlV7kER1Q9UbdnU4G98fe7D7Ve3V6kVkHxD07HQA36u50Mri/ul9F9V6jDtjpgCPfa9Qr
Oj4YG/zVgzED+8/q6KrM7nVWB1S9Tlc5qwOq3uxeZ3VA1et0ld2Orl2q95rdZ6cD4p6dDoDr
dJXdjq5dqvea3WenA458r877Kbf9Phgb+GBMerN7ndUBVa/TVc7qgKo3u9dZHVD1Ol1lt6Nr
l+q9ZvfZ6YC4Z6cD4DpdZbeja5fqvWb32emAI9+r837Kbf91Dsafbx8v93/gl4+3n7/dH/z8
eHv59UB+/Hj9eP9twcMPxlXQW+3udEjWm93rrA7Y7UXQWe3tdEjWm93rrA7Y7UXQWe1x/+77
RWb32emAuGenAzq9CDqrPe7ffb/I7D47HXDme0VunYscjDj0eCC+f7y+vN3Mn/x8e/08MN9f
bw9G9vhgTHqze53VAbu9CDqrvZ0OyXqze53VAbu9CDqrPe7ffb/I7D47HRD37HRApxdBZ7XH
/bvvF5ndZ6cDznyvyK1zjYPx/fXjx+v/fw6Ig09e/pf7zy7//7PGww7GyE4H/Au9rDO7z06n
4qjP3OFvf8bZfXY6FUd95i5nvV/W6dwn7tl5b3DUZ+5y1vtlnc59dnuRzc4lDsafby8fL/Lr
p/H1f7n9rDIcjPp1f3DhK3Ozr50Ovv6FXtaZ3WenU30d9Zk7X3/7M87us9Opvo76zN2vs94v
63TuE/fsvDe+jvrM3a+z3i/rdO6z24tf253brLC2+5uwfDDefsb4KnnrIS0+yDs7nb/B3/xn
273Pv/Bs/Vwfg5/rY/ibzxWc+P4+GBPe3/78PciHHYzPzFHPw8/1T/xcH4Of62M48nmc+Gwv
cTCu/B4jDs2YrT4kY4wx/y7XOBj1T6XiD9YkfyoV/PkzyfePt9/XPhiNMeY6XORgvJH9Pca7
+/X6/lc07jnn//t8MBpjzHW4zsH4BXwwGmPMdfDB2MAHozHGXAcfjA18MBpjzHXwwdjAB6Mx
xlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAHozHGXAcfjA18MBpjzHXwwdjA
B6MxxlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAHozHGXAcfjA18MBpjzHXw
wdjAB6MxxlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAHozHGXAcfjA18MBpj
zHXwwdjAB6MxxlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAHozHGXAcfjA18
MBpjzHXwwdjAB6MxxlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAHozHGXAcf
jA18MBpjzHXwwdjAB6MxxlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAHozHG
XAcfjA18MBpjzHXwwdjAB6MxxlwHH4wNfDAaY8x18MHYwAejMcZcBx+MDXwwGmPMdfDB2MAH
ozHGXAcfjA18MBpjzHXwwdjAB6MxxlwHH4wNfDAaY8x18MHYwAfj8+Pv8fPj7/Hzc9T32Adj
A/+Aen78PX5+/D1+fnwwnoh/QD0//h4/P/4ePz8+GB/Bz7ePl9sD+fHj5ePt5293wz+gnh9/
j58ff4+fHx+Mh/Pz4+2FB+L7x+vL2838wj+gnh9/j58ff4+fHx+MR/P++vHj9f33C7z88cGX
/gH1/Ph7/Pz4e/z8+GA8mJ9vLx8v8uun+hoPyePxeDzXmRUueTAaY4wxFT4YjTHGGOFpD8bR
7zEaY4wxFc97MOqfSsVf25A/lWqMMcZUPPHBeKP4e4zGGGNMxXMfjCN8aD45+BUD/om01w//
Kvpz4z9D8Oz8/8fzGb8ldtGDsf7L/+Y5+Pn2+vlfePD7yz/8PX5ibj+Gb/+B6YPxWfn1/dU/
M/Jornkw+g/mXIv7rw74Z43Pyvvr7b8E+WeMTwv+8/ns7+0lD0b/VY6rgf/G6YPxKbn9l563
2zfWP4aflN//pfYVv+pz4s8afTDe8A+qJ+f2g+vV398n5OfH2+uvXyL3j+HnBN/XH6+3/1J7
Pw9//ZKqf4/xQfhgvBbvb/79xafk/fazxd/fWP8Yfk7i9/WsX1b17zHe8O8xPi/4geXv7TOi
f+r4/+PD8ckI/1l91n8BuubBeP9B5b/8/+z8+YPo/ePN/6H5tPhnjM8KfvmUf4NA/zbBY7no
wXjj/pu6+G+Z/nuMz8j9r2j88bMJf5+fGR+MTwx+1vj7x/FZv/pz3YPRGGOMSfDBaIwxxgg+
GI0xxhjBB6Mxxhgj+GA0xhhjBB+MxhhjjOCD0RhjjBF8MBpjjDGCD0ZjjDFG8MFojDHGCD4Y
jTHGGMEHozEX5P//W7L+35A1JuKD0Zir8f7q/8FtYwb4YDTmYvjfRGHMGB+MxlwIHIqf/you
/3tIjUnxwWjMxfDPGI0Z44PRmIvhg9GYMT4YjbkYPhiNGeOD0ZiL4YPRmDE+GI25Eu+vn3/4
xoejMTk+GI0xxhjBB6Mxxhgj+GA0xhhjBB+MxhhjjOCD0RhjjBF8MBpjjDGCD0ZjjDFG8MFo
jDHGCD4YjTHGmE8+Pv4HlG70UbIYjoIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>